language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"
allow_failures:
    - python: "pypy"
install:
  # - "pip install ."
  # - "pip install -r requirements.txt"
  - "pip install git+https://github.com/marcwebbie/pyscrypt"
  - "pip install coveralls"
script:
  - "python setup.py develop"
  - "python tests/test.py"